class java/lang/String
concat
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L1java/lang/String;
copyValueOf
 ([C)Ljava/lang/String;
 ([C)L1java/lang/String;
copyValueOf
 ([CII)Ljava/lang/String;
 ([CII)L1java/lang/String;
format
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/Object;)L1java/lang/String;
format
 (Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)L1java/lang/String;
intern
 ()Ljava/lang/String;
 ()L1java/lang/String;
join
 (Ljava/lang/CharSequence;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)Ljava/lang/String;
 (Ljava/lang/CharSequence;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)L1java/lang/String;
join
 (Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)L1java/lang/String;
replace
 (CC)Ljava/lang/String;
 (CC)L1java/lang/String;
replace
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)L1java/lang/String;
replaceAll
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
replaceFirst
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
split
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[1L1java/lang/String;
split
 (Ljava/lang/String;I)[Ljava/lang/String;
 (Ljava/lang/String;I)[L1java/lang/String;
subSequence
 (II)Ljava/lang/CharSequence;
 (II)L1java/lang/CharSequence;
substring
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
substring
 (II)Ljava/lang/String;
 (II)L1java/lang/String;
toCharArray
 ()[C
 ()[1C
toLowerCase
 ()Ljava/lang/String;
 ()L1java/lang/String;
toLowerCase
 (Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/util/Locale;)L1java/lang/String;
toUpperCase
 ()Ljava/lang/String;
 ()L1java/lang/String;
toUpperCase
 (Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/util/Locale;)L1java/lang/String;
trim
 ()Ljava/lang/String;
 ()L1java/lang/String;
valueOf
 (C)Ljava/lang/String;
 (C)L1java/lang/String;
valueOf
 (D)Ljava/lang/String;
 (D)L1java/lang/String;
valueOf
 (F)Ljava/lang/String;
 (F)L1java/lang/String;
valueOf
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
valueOf
 (J)Ljava/lang/String;
 (J)L1java/lang/String;
valueOf
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L1java/lang/String;
valueOf
 (Z)Ljava/lang/String;
 (Z)L1java/lang/String;
valueOf
 ([C)Ljava/lang/String;
 ([C)L1java/lang/String;
valueOf
 ([CII)Ljava/lang/String;
 ([CII)L1java/lang/String;
