class java/util/ArrayList
get
 (I)TE;
 (I)TE;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>;
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()L1java/util/ListIterator<TE;>;
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)L1java/util/ListIterator<TE;>;
remove
 (I)TE;
 (I)T0E;
set
 (ITE;)TE;
 (ITE;)T0E;
subList
 (II)Ljava/util/List<TE;>;
 (II)L1java/util/List<TE;>;
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[1TT;
