class java/util/Map
computeIfPresent
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()L1java/util/Set<L1java/util/Map$Entry<TK;TV;>;>;
get
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)T0V;
getOrDefault
 (Ljava/lang/Object;TV;)TV;
 (Ljava/lang/Object;T1V;)T1V;
keySet
 ()Ljava/util/Set<TK;>;
 ()L1java/util/Set<TK;>;
put
 (TK;TV;)TV;
 (TK;TV;)T0V;
putIfAbsent
 (TK;TV;)TV;
 (TK;TV;)T0V;
remove
 (Ljava/lang/Object;)TV;
 (Ljava/lang/Object;)T0V;
replace
 (TK;TV;)TV;
 (TK;TV;)T0V;
values
 ()Ljava/util/Collection<TV;>;
 ()L1java/util/Collection<TV;>;
